WORDPRESS_API_URL=https://gieriggroeien.nl//wp-json/wp/v2/posts
WORDPRESS_APPLICATION_PASSWORD=T55S POjU k3Xi 6E2c z9oi mUmu
EMAIL_PASSWORD=yrhw yhes iwqa xoor
FIREBASE_API_KEY=AIzaSyBPsiyDRPXfXPReSOXlIbmXTFwWkSCXUWo